<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>texter: send SMS for enterprises</title>
</head>
<body>
	<form action="api/v1/sms" method="POST">
		<fieldset>
			<ul>
				<li><span>sender's number:</span>&nbsp;<textarea rows="1" cols="23" name="senderNumber"></textarea>
				<li><span>destination's number:</span>&nbsp;<textarea rows="1" cols="23" name="destinationNumber"></textarea>
				<li><span>message:</span>&nbsp;<textarea rows="10" cols="60" name="message"></textarea>
				<li><span>expiration date (in format: dd/mm/yyyy):</span>&nbsp;<textarea rows="1" cols="10" maxlength="10" name="expirationDate"></textarea></li>
			</ul>
			<button type="submit">send</button>
		</fieldset>
	</form>
</body>
</html>